RzWpfSample_Shell/XamlRes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:RzWpf="clr-namespace:RzWpf;assembly=RzWpf">

    <FontFamily x:Key="TextFontFamily">
        /WpfPanelAnimation;Component/Resources/#Muli
    </FontFamily>

    <FontFamily x:Key="TitleFontFamily">
        /WpfPanelAnimation;Component/Resources/#Helvetica Neue LT Std
    </FontFamily>

    <Color x:Key="BackgroundColor">#80000000</Color>
    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Foreground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="TitleTextForeground" Color="#FF2E7EBE"/>
    <SolidColorBrush x:Key="Border" Color="#FF48A6F1"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#80000000"/>
    <SolidColorBrush x:Key="DarkOverlayBrush" Color="#B0000000"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#8099CBF4"/>

    <Color x:Key="HyperlinkNormalColor">#FF48A6F1</Color>
    <Color x:Key="HyperlinkHoverColor">#FFFFB100</Color>
    <Color x:Key="HyperlinkPressedColor">#FFF04D00</Color>
    <Color x:Key="HyperlinkDisabledColor">#FF415769</Color>

    <Style TargetType="{x:Type Grid}" x:Key="OverlayGrid">
        <Setter Property="Background" Value="{StaticResource OverlayBrush}"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="OverlayBorder">
        <Setter Property="Background" Value="{StaticResource OverlayBrush}"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="OverlayStackPanel">
        <Setter Property="Background" Value="{StaticResource OverlayBrush}"/>
    </Style>


    <Style TargetType="TextBox" x:Key="TextBoxStyleBase" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyleBase">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextStyle" BasedOn="{StaticResource TextStyleBase}">
        <Setter Property="Foreground" Value="{StaticResource TitleTextForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitleTextStyle" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LargeTitleTextStyle" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ExtraLargeTitleTextStyle" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HugeTitleTextStyle" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NormalTextStyle" BasedOn="{StaticResource TextStyleBase}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextStyle}">
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="HyperlinkButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="_textBlockForeground" Storyboard.TargetProperty="Color" Duration="0" 
                                                        To="{StaticResource HyperlinkHoverColor}"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="_textBlockForeground" Storyboard.TargetProperty="Color" Duration="0" 
                                                        To="{StaticResource HyperlinkPressedColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="_textBlockForeground" Storyboard.TargetProperty="Color" Duration="0" 
                                                        To="{StaticResource HyperlinkDisabledColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Name="_text" Text="{TemplateBinding Content}" Style="{StaticResource LargeTitleTextStyle}">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="_textBlockForeground" Color="{StaticResource HyperlinkNormalColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>