RzWpfSample_Shell/Pages/ContentPageView.xaml

<UserControl x:Class="RzWpfSample_Shell.ContentPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource HyperlinkButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="64" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Content Page" Style="{StaticResource HugeTitleTextStyle}"/>
            <TextBlock Text="Subtitle" Style="{StaticResource LargeTitleTextStyle}" Foreground="White" HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding Text, FallbackValue=asdfasdf}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Margin="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300"
                    Orientation="Horizontal">
            <Button Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>
            <Button Margin="36,0" Content="Dialog" Command="{Binding DialogCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
