RzWpfSample_Shell/Pages/LoginPageView.xaml

<UserControl x:Class="RzWpfSample_Shell.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource HyperlinkButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="64" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Login" Style="{StaticResource HugeTitleTextStyle}" HorizontalAlignment="Left"/>
            <TextBlock Text="Enter your Credentials Below" Style="{StaticResource LargeTitleTextStyle}" Foreground="White" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="64,128" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300">
            <TextBox Margin="0,12" Controls:TextboxHelper.Watermark="Username" FontSize="18"/>
            <TextBox Margin="0,12" Controls:TextboxHelper.Watermark="Password" FontSize="18"/>

            <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
